XTerm*loginShell:true

! XFT and Font settings
!Xft*dpi:       96
!Xft*antialias: true
!Xft*hinting:   true
!Xft*hintstyle: hintfull
!Xft*rgba:      rgb
*faceName: Courier\ Code:style=Regular:size=13

! XTerm
xterm*scrollBar: off
xterm*saveLines: 10000
xterm*termName: xterm

! VT100
VT100*metaSendsEscape: true

! Base16 Atelier Sulphurpool
! Scheme: Bram de Haan (http://atelierbramdehaan.nl)

#define base00 #202746
#define base01 #293256
#define base02 #5e6687
#define base03 #6b7394
#define base04 #898ea4
#define base05 #979db4
#define base06 #dfe2f1
#define base07 #f5f7ff
#define base08 #c94922
#define base09 #c76b29
#define base0A #c08b30
#define base0B #ac9739
#define base0C #22a2c9
#define base0D #3d8fd1
#define base0E #6679cc
#define base0F #9c637a

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15: base07

!!! Base16 Green Screen
!! Scheme: Chris Kempson (http://chriskempson.com)
!
!#define base00 #001100
!#define base01 #003300
!#define base02 #005500
!#define base03 #007700
!#define base04 #009900
!#define base05 #00bb00
!#define base06 #00dd00
!#define base07 #00ff00
!#define base08 #007700
!#define base09 #009900
!#define base0A #007700
!#define base0B #00bb00
!#define base0C #005500
!#define base0D #009900
!#define base0E #00bb00
!#define base0F #005500
!
!*.foreground:   base05
!#ifdef background_opacity
!*.background:   [background_opacity]base00
!#else
!*.background:   base00
!#endif
!*.cursorColor:  base05
!
!*.color0:       base00
!*.color1:       base08
!*.color2:       base0B
!*.color3:       base0A
!*.color4:       base0D
!*.color5:       base0E
!*.color6:       base0C
!*.color7:       base05
!
!*.color8:       base03
!*.color9:       base08
!*.color10:      base0B
!*.color11:      base0A
!*.color12:      base0D
!*.color13:      base0E
!*.color14:      base0C
!*.color15:      base07
!
!! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
!! use 'shell' template to set these if necessary
!*.color16:      base09
!*.color17:      base0F
!*.color18:      base01
!*.color19:      base02
!*.color20:      base04
!*.color21:      base06
